<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280">
    <title>Computer Password Brute Forcer</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
  font-family: 'Ubuntu', sans-serif;
}
    body {
        margin: 0;
        background: #222;
    }



    #back:hover {
        scale:0.9;
        transition:0.2s;
    }

    .fixed-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 15px;
        background-color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        height:50px;
        width:150px;
        font-size:19px;
        z-index:100;
        transition:0.2s;
    }

    #title {
        position:absolute;
        top:15px;
        left:50px;
        color: white;
    }

    #desc {
        position:absolute;
        color:white;
        top:620px;
        left:50px;
    }

    #download {
        position:fixed;
        bottom:20px;
        right:340px;
        padding: 10px 15px;
        background-color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        height:50px;
        width:50px;
        font-size:19px;
        z-index:100;
        background-image: url("Resources/download.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transition:0.2s;
    }

    

    #download:hover {
        scale:0.9;
        transition:0.2s;
    }
   #preview {
        position: fixed;
        bottom: 20px;
        right: 180px;
        padding: 10px 15px;
        background-color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        height:50px;
        width:150px;
        font-size:19px;
        z-index:100;
        transition:0.2s;
    }

    #preview:hover {
        scale:0.9;
        transition:0.2s;
    }
        


</style>
<a href="Projects/Previews/Brute Force/brute force.txt" target="_blank">
<button id="preview">Preview Code</button>
</a>
<a href="Projects/Downloads/Brute Force.zip" download>
   <button id="download"></button>
</a>

   <button id="back" class="fixed-button" onclick="location.href='index.html'">Return Home</button>
    <img src="Resources/Project Images/bruteforcer.png" style="position:absolute; left: 50px; width: 70%; height: auto; display: block; padding-top: 100px;">
    <h1 id="title">Computer Password Brute Forcer</h1>
<h2 id="desc">
  DISCLAIMER: This project is for educational use only and is designed to demonstrate how brute-force techniques work in a controlled, offline environment.<br><br>
  This program simulates a 4-digit PIN brute-force attack on a local test account. It cannot access or affect any remote or real systems.<br><br>
  How to use:<br>
  1. Run "brute force.bat" on your own computer only.<br>
  2. Enter your IPv4 (private IP) address and computer username.<br>
  3. Choose a local wordlist - numspam.txt or passlist.txt - to simulate attempts.<br>
  4. The program will attempt to find the correct PIN on the local machine that this program is being run on.<br>
  5. This program will NOT remotely run on a computer, ONLY on the local machine it is run on and other machines on the same network. <br><br>
  Please do not use or adapt this tool for real systems. Doing so may be illegal under the Computer Misuse Act 1990. <br><br>
  Unfortunately, you cannot preview this project as it is a batch file that runs on your local machine. However, you can download the files by clicking the download button next to the Return Home button.<br><br><br><br>
</h2></body> 
</html>