<!DOCTYPE html>
<html lang="en">
<head>
    <title>Donations Coming Soon!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
  font-family: 'Ubuntu', sans-serif;
}
    body {
        margin: 0;
        background: #222;
    }

    #oops {
        position: absolute;
        color:white;
        text-align:center;
        top:100px;
        left:30px;
        font-size: 4em;
    }

    #back {
        position:absolute;
        left: 520px;
        top:450px;
        width:300px;
        height:100px;
        font-size:2em;
        background-color: white;
        transition:0.2s;
    }

    #back:hover {
        scale:0.9;
        transition:0.2s;
    }

    </style>

    <button onclick="location.href='index.html'" id="back"><strong>Back to Projects</strong></button>
    <h1 id="oops">The donate page is coming soon! <br>Soon, you will be able to help me fund my work!</h1>
    <script>
function checkOrientation() {
  if (window.innerHeight > window.innerWidth) {
    alert("Please rotate your device to landscape mode.");
  }
}

window.addEventListener("load", checkOrientation);
window.addEventListener("resize", checkOrientation);
</script>

</body>
</html>
