<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280">
    <title>QMGS MC</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
  font-family: 'Ubuntu', sans-serif;
}
    body {
        margin: 0;
        background: #222;
    }



    #back:hover {
        scale:0.9;
        transition:0.2s;
    }

    .fixed-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 15px;
        background-color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        height:50px;
        width:150px;
        font-size:19px;
        z-index:100;
        transition:0.2s;
    }

    #title {
        position:absolute;
        top:15px;
        left:50px;
        color: white;
    }

    #desc {
        position:absolute;
        color:white;
        top:540px;
        left:50px;
    }

  #download {
        position:fixed;
        bottom:20px;
        right:340px;
        padding: 10px 15px;
        background-color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        height:50px;
        width:50px;
        font-size:19px;
        z-index:100;
        background-image: url("Resources/download.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transition:0.2s;
    }

    #download:hover {
        scale:0.9;
        transition:0.2s;
    }

    #preview {
        position: fixed;
        bottom: 20px;
        right: 180px;
        padding: 10px 15px;
        background-color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        height:50px;
        width:150px;
        font-size:19px;
        z-index:100;
        transition:0.2s;
    }

    #preview:hover {
        scale:0.9;
        transition:0.2s;
    }

</style>
<a href="Projects/Previews/QMGS-MC/index.html" target="_blank">
<button id="preview">Preview</button>
</a>
<a href="Projects/Downloads/QMGS-MC.zip" download>
   <button id="download"></button>
</a>
   <button id="back" class="fixed-button" onclick="location.href='index.html'">Return Home</button>
    <img src="Resources/Project Images/qmgsmc.png" style="position:absolute; left: 50px; width: 70%; height: auto; display: block; padding-top: 100px;">
    <h1 id="title">QMGS MC</h1>
<h2 id="desc">
<br><br><br><br><br>
This is a website for a Minecraft server that I made a while ago (although it is no longer active). It was a fun project that allowed me to learn more about web development! This website also explained joining the server and the community. This website was never published. <br><br><br> 
<br><br>
</h2>
    <script>
function checkOrientation() {
  if (window.innerHeight > window.innerWidth) {
    alert("Please rotate your device to landscape mode.");
  }
}

window.addEventListener("load", checkOrientation);
window.addEventListener("resize", checkOrientation);
</script>

</body> 
</html>
