<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280">
    <title>Subscribe</title>
</head>
<body>
      <h1 id="title">Get emailed when I release a new project!</h2>

  <form action="https://formsubmit.co/simarsaini13@gmail.com" method="POST">
    <input id="input" type="email" name="email" required>
    <button id="submit" type="submit">Submit</button>
    <input type="hidden" name="_next" value="https://simarpreetsingh.org/thankyou.html">
    <input type="hidden" name="_captcha" value="false">
  </form>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
  font-family: 'Ubuntu', sans-serif;
}
    body {
        margin: 0;
        background: #222;
        transform:scale(0.7);
    }

    #title {
        position:absolute;
        left:150px;
        font-size:50px;
        color:white;
    }

    #input {
        position:absolute;
        top:150px;
        left:210px;
        height:100px;
        width:900px;
        font-size:50px;
    }

    #submit {
        position:absolute;
        top:350px;
        left:350px;
        height:100px;
        width:600px;
        font-size:60px;
    }

    .fixed-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 15px;
        background-color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        height:100px;
        width:300px;
        font-size:38px;
        z-index:100;
        transition:0.2s;
    }

   #back:hover {
        scale:0.9;
        transition:0.2s;
    }

    </style>
       
       <button id="back" class="fixed-button" onclick="location.href='index.html'">Return Home</button>
    
    <script>
function checkOrientation() {
  if (window.innerHeight > window.innerWidth) {
    alert("Please rotate your device to landscape mode.");
  }
}

window.addEventListener("load", checkOrientation);
window.addEventListener("resize", checkOrientation);
</script>

</body>
</html>
