@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

  body {
    margin: 0;
    overflow: hidden;
    background: #222;
  }
  #ball {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #4CAF50;
    border-radius: 50%;
    box-shadow: 0 0 15px #4CAF50;
  }

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#main {
  font-family: "Ubuntu", sans-serif;
  color: white;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  margin: 50px auto;
  width: 90%;
  max-width: 800px;
  font-size: 4em;
  position: relative;
}

