body {
  background-color: #1e1e1e;
  overflow: hidden;
  margin: 0;
  font-family: sans-serif;
}

#tower {
  position: absolute;
  width: 512px;
  height: 512px;
  background-color: #4caf50;
  border-radius: 5px;
  right: -12%;
  top: 5%;
  z-index: 5;
}

#grass {
  position: absolute;
  width: 100%;
  height: 12%;
  top: 88%;
  z-index: 1;
}

#tbox {
  background-color: #1e1e1e;
  position: absolute;
  width: 35%;
  height: 5%;
  top: 2%;
  left: 35%;
  z-index: 10;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
  border: none;
  outline: none;
  overflow: hidden;
  color:red;
}

.enemy-container {
  position: absolute;
  text-align: center;
  color: white;
  font-family: sans-serif;
  user-select: none;
  pointer-events: none;
  z-index: 10;
  /* Debugging visible box */
  background-color: rgba(255, 0, 0, 0.3);
  width: 50px;
}

.enemy-word {
  font-size: 16px;
  margin-bottom: 5px;
  text-shadow: 0 0 5px black;
}

.enemy-container img {
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto;
}
