<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280">
    <title>About</title>
</head>
<body>
    <h1>About QMGS MC</h1>
<script src="script.js"></script>

<object id="square"></object>
<object id="square2"></object>
<object id="square3"></object>

<p id="txt1">QMGS MC is a welcoming and engaging SMP <br> (Survival Multiplayer) server that brings together <br> Minecraft players who love the classic survival <br> experience. The server provides a shared world <br> where players can gather resources, build their <br> own bases, explore vast landscapes, and face the <br> challenges of survival alongside a friendly <br> community. QMGS MC emphasizes cooperation <br> and creativity, encouraging players to work <br> together on projects, trade valuable items, and <br> form alliances to thrive in the game’s dynamic <br> environment.</p>
<h1 id="txta"><u>A Classic Survival Experience</u></title>
<p id="txt2">With minimal restrictions and a focus on player freedom, QMGS MC lets you enjoy Minecraft the way it was originally designed — exploring, crafting, and surviving in a persistent world where every decision counts. The server’s active player base fosters a supportive atmosphere, where newcomers receive help and veterans share their knowledge to make the experience enjoyable for everyone. Whether you prefer solitary exploration or collaborating on large builds, QMGS MC accommodates a variety of playstyles.</p>
<h1 id="txtb"><u>Freedom to Play Your Way</u></title>
<p id="txt3">QMGS MC is a student-created server, run entirely by the players themselves without a formal staff team. This grassroots approach creates a relaxed and organic environment where the community shapes the experience together. Regular player-led events and spontaneous collaborations keep the gameplay fresh and exciting, encouraging creativity and teamwork. With everyone contributing equally, QMGS MC thrives as a shared project where Minecraft fans can enjoy survival gameplay, make friends, and build something great—together.</p>
<h1 id="txtc"><u>A Community Built by Students</u></title>

 <button onclick="location.href='index.html'" id="home">Return Home</button>


</body>
</html>