<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280">
    <link rel="stylesheet" href="gallery.css">
    <title>Gallery</title>
</head>
<body>
  <script src="script.js"></script>
    <h1 id="title1">This is where we will showcase some of our players' best works! To get any of your builds on this page, email them to qmgs.mc.help@gmail.com</h1>
    <button class="fixed-button" onclick="location.href='index.html'">Return Home</button>

<style>
.fixed-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: green;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  height:50px;
  width:150px;
  font-size:20px;
  z-index:100;
  transition:0.2s;
}
</style>
<div class="gallery">

<div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="Gallery/spawnhub1.jpg" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Spawn Hub by Arafat245 - 1 of 5</p>
</div>


  <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="Gallery/spawnhub2.jpg" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Spawn Hub by Arafat245 - 2 of 5</p>
</div>

  <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="Gallery/spawnhub3.jpg" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Spawn Hub by Arafat245 - 3 of 5</p>
</div>

  <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="Gallery/spawnhub4.jpg" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Spawn Hub by Arafat245 - 4 of 5</p>
</div>

 <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="Gallery/spawnhub5.jpg" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Spawn Hub by Arafat245 - 5 of 5</p>
</div>


  <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>

 <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>

   <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


   <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>

   <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


   <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


    <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>

 <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


   <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


    <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


   <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


  <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


   <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


   <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


    <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


    <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


    <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


    <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


    <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>

  <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


    <div class="item" style="position: relative; width: 500px;">
  <img src="itemframe.jpg" id="frame" style="position: absolute; top: -25px; left: -25px; width: 550px; height:379px; z-index: 1;">
  <img src="qmgs logo.png" alt="Pictures coming soon!" class="build" style="width: 500px; position: relative; z-index: 2;">
  <p class="build-caption" style="position: relative; z-index: 3;">Pictures coming soon!</p>
</div>


  



</div>


</body>
</html>