<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280">
    <link rel="stylesheet" href="htj.css">
    <title>How to Join</title>
</head>
<body>
   <script src="script.js"></script>
    <h1>How to Join</h1>
    <h2>Joining QMGS MC is easy! Follow these simple steps.</h2>
    <p id="java">For Java Edition Players:
       Go to the Multiplayer <br> section of Minecraft and click "Add Server" <br>
       The server name can be anything you like,<br> but the server address must be: <br>
       <strong>qmgs-mc.my.pebble.host</strong> <br><br>
       <br> Click "Done" and then <br> select the server from your list to join.
    </p>


    <p id="bedrock">For Bedrock Edition Players:
       Open Minecraft <br> and go to the "Play" menu.
       Click on "Servers" <br> and then "Add Server".
       The server name can <br> be anything you like, and for the server <br> address, use: 
       <strong>qmgs-mc.my.pebble.host</strong> <br> <br>
       For the port, <br> use <strong>8071</strong> <br> (the default for Bedrock servers). <br>
       Click "Save" and then select the server to join.
    </p>
    <h1 id="java1"><u>Java</u></h1>
    <h1 id="bedrock1"><u>Bedrock</u></h1>
    <object id="box1"></object>
    <object id="box2"></object>
    <img id="logo1", src="qmgs logo.png"></object> 
     <button onclick="location.href='index.html'" id="home">Return Home</button>
    


</body>
</html>