<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280">
    <link rel="stylesheet" href="style.css">
    <title>QMGS MC</title>
</head>
<body>
    <script src="script.js"></script>
    <img src="qmgs logo.png" id="qmgslogo" class="logo">

    <h1 id="title">QMGS MC</h1>
    <h2 id="title2">Welcome to the QMGS MC Website</h2>
    <button onclick="location.href='about.html'" id="about"><strong>About QMGS MC</strong></button>
    <button onclick="location.href='howtojoin.html'" id="howtojoin"><strong>How to join the Minecraft Server</strong></button>
    <button onclick="location.href='gallery.html'" id="gallery"><strong>Gallery</strong></button>
    <div class="border-square"></div> 

<style>
.border-square {
  background: linear-gradient(peachpuff, white);
  position: absolute;
  top: 0;
  left: 0;
  width: 1319px;
  height: 320px;
  z-index: -1;
}


</style>
    <p id="disclaimer">This Minecraft Server and Website are <b>NOT</b> school-managed! They are student-managed and any issues must be emailed to qmgs.mc.help@gmail.com </b></p>
</body>
</html>